
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      h4 {
      margin-bottom: 4px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }

    
      form {
        width: 100%;
        padding: 20px;
        box-shadow: none;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 10px 30px 0 rgb(0 0 0 / 20%);
      }

      form p, form select option {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #666;
        line-height: 22px;
        font-size: 1.125rem;
        line-height: 1.75rem;
      }

      form h2 {
        margin-top: 50px;
      }

      h2.pertama {
        margin-top: 0;
    }
    
      form button {
        padding: 16px !important;
        display: block;
        width: 100%;
        margin-left: 0;
        margin-top: 50px;
        font-size: 18px;
        text-transform: uppercase;
        background-color: #594cda;
      }

      form input {
        width: 100%;
        margin: 0;
        height: 45px;
        border: 1px solid #594cda;
        border-radius: 5px;
        padding: 10px;
        font-size: 1.125rem;
    }

    form select {
        width: 100%;
        margin: 0;
        height: 45px;
        border: 1px solid #594cda;
        border-radius: 5px;
        padding: 10px;
        font-size: 1.125rem;
    }

     form .complaint-details-item {
        width: 100%;
        margin: 0;
     }

     form textarea {
        width: 100% !important;
        border: 1px solid #594cda;
        border-radius: 5px;
        max-width: 100%;
        display: block;
    }


 
   /* input:hover, textarea:hover, select:hover {
    outline: none;
    border: 1px solid #095484;
    }*/
      select {
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      margin-bottom: 3px;
      }
      .item {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      left: 94%;
      top: 30px;
     z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 93%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .street, .desired-outcome-item, .complaint-details-item {
      display: flex;
      flex-wrap: wrap;
      }
      .street input {
      margin-bottom: 10px;
      }
      small {
      display: block;
      line-height: 16px;
      opacity: 0.7;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      input {
      width: calc(35% - 20px);
      margin: 0 0 0 8px;
      }
      select {
      width: calc(50% - 8px);
      margin: 0 0 10px 8px;
      }
      .item {
      flex-direction: row;
      align-items: center;
      }
      .item p {
      width: 30%;
      }
      .item i {
      left: 61%;
      top: 25%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 60%;
      }
      .street, .desired-outcome-item, .complaint-details-item {
      width: 70%;
      }
      .street input {
      width: calc(50% - 20px);
      }
      .street .street-item {
      width: 100%;
      }
      .address p, .desired-outcome p, .complaint-details p {
      align-self: flex-start;
      margin-top: 6px;
      }
      .desired-outcome-item, .complaint-details-item {
      margin-left: 12px;
      }
      textarea {
      width: calc(100% - 6px);
      }
      }

      /* CSS foto */
      .image-container img {
        border-radius: 10px;
    }

    .counter #counter {
        margin: 10px 0;
        display: block;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .counter #counter .cell {
        margin: 5px 1%;
        background-color: #594cda;
        color: #fff;
        border-radius: 20px;
        padding: 10px;
        display: inline-block;
        align-items: center;
        width: 22%;
    }

@media (max-width: 768px) {
.counter #counter .cell {
    margin: 5px 1%;
    background-color: #594cda;
    color: #fff;
    border-radius: 20px;
    padding: 10px;
    display: inline-block;
    align-items: center;
    width: 45%;
}    
}
.counter #counter .counter-value {
    font-size: 3.75rem;
    line-height: 4.25rem;
    color: #fff;
}

.counter #counter .counter-info {
    margin-bottom: 0;
    font-size: 0.875rem;
    vertical-align: middle;
    color: #fff;
}

@media (min-width: 1200px) {
div#features .col-lg-12 {
    display: inline-flex;
    justify-content: center;
    padding: 10px !important;
    margin: 10px !important;
}

div#features .col-lg-12 {
    display: inline-flex;
    padding: 10px !important;
    margin: 10px !important;
    flex-direction: row;
    justify-content: center;
}

.cards-1 .card {
    width: 200px;
    padding: 10px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px !important;
}
}


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
	padding-top: 8.5rem;
	padding-bottom: 4rem;
	background-color: #f1f9fc;
}

.ex-basic-1 .list-unstyled .fas {
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
	padding: 1.25rem 1.25rem 0.5rem 1.25rem;
	background-color: #f1f9fc;
}

.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: #ff6e84;
}

.ex-cards-1 .card .fa-stack-1x {
	color: #ffffff;
	font-weight: 700;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .media-body {
	margin-left: 0.75rem;
}

.ex-cards-1 .card .list-unstyled .media-body h5 {
	margin-top: 0.125rem;
	margin-bottom: 0.375rem;
}

div#features span.fa-stack-1x {
    color: #fff;
    font-size: 28px;
}

div#features .fa-stack {
    display: inline-flex;
    height: 50px;
    line-height: 2em;
    position: relative;
    vertical-align: middle;
    width: 50px;
    justify-content: center;
    align-items: center;
    background-color: #ff6e84;
    border-radius: 50%;
}

div#features span.fas.fa-circle.fa-stack-2x {
    background-color: transparent;
    color: #ff6e84;
}


/* FOoter */
.copyright {
    padding-top: 1.5rem;
    background-color: #594cda;
    text-align: center;
    padding: 20px;
}

.copyright li {
    width: 25%;
}

.copyright li a ,
p.p-small.statement,
p.p-small.statement a {
    color: #fff;
    font-size: 16px;
}

.copyright ul.list-unstyled.li-space-lg.p-small {
    display: inline-flex;
    margin: 10px !important;
    justify-content: center;
    align-items: center;
    width: 100%;
}


#info.basic-1 p {
    color: #252c38;
    font-size: 18px;
    line-height: 1.8;
    font-weight: bold;
    font-style: italic;
}

div#info p {
    color: #fff !important;
}

.basic-1 {
    padding-top: 3rem;
    padding-bottom: 10rem;
    text-align: center;
    background-color: #eb427e; 
}

div#formlaporan {
    margin-top: -120px;
}

.header {
    padding-top: 7rem;
    padding-bottom: 4rem;
    background: linear-gradient(rgba(197, 234, 249, 1), rgba(255, 255, 255, 1));
    text-align: center;
}

.cards-1 .card {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 16px;
    background-color: #f1f9fc;
}

.slider-1 {
    padding-top: 20px;
    padding-bottom: 8.5rem;
}

.footer {
    padding-top: 0;
    padding-bottom: 3rem;
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(197, 234, 249, 1));
    text-align: center;
}

.copyright .col-lg-6 p.p-small.statement {
    display: none;
}